<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Codechronos | Blockcode</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-4f04b4e8.js"/><link rel="modulepreload" href="/assets/entry.client-CIeHr6pp.js"/><link rel="modulepreload" href="/assets/index-DFKkHzjq.js"/><link rel="modulepreload" href="/assets/chunk-EF7DTUVF-DLseTd5d.js"/><link rel="modulepreload" href="/assets/root-BmihLFpa.js"/><link rel="modulepreload" href="/assets/state-DktI1cQA.js"/><link rel="modulepreload" href="/assets/grid-YQL9s_RY.js"/><link rel="modulepreload" href="/assets/createLucideIcon-B8e-Mjz2.js"/><link rel="modulepreload" href="/assets/progress-BWspDB-K.js"/><link rel="modulepreload" href="/assets/wifi-off-BEJp2u20.js"/><link rel="modulepreload" href="/assets/_blockcode_._index-D8guV28l.js"/><link rel="modulepreload" href="/assets/stateful_components-Bc8_lzWM.js"/><link rel="modulepreload" href="/assets/one-dark-6aPeOU8F.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-3oxDZ315.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css qv9l8b">.css-qv9l8b{width:100vw;height:100vh;background:#ffffff;font-family:system-ui,-apple-system,sans-serif;--default-font-family:system-ui,-apple-system,sans-serif;}</style><div class="rt-Box css-qv9l8b"><style data-emotion="css 1j0xi7j">.css-1j0xi7j{position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);z-index:9999;}</style><div class="rt-Box css-1j0xi7j"><style data-emotion="css gmuwbf">.css-gmuwbf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex css-gmuwbf"><style data-emotion="css 1gpww8m">.css-1gpww8m{padding:3rem;background:white;border-radius:16px;border:2px solid #e5e7eb;max-width:500px;box-shadow:0 20px 50px rgba(0,0,0,0.1);}</style><div class="rt-Box css-1gpww8m"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack"><style data-emotion="css 1og3iqf">.css-1og3iqf{font-size:28px;font-weight:bold;color:#2563eb;}</style><p class="rt-Text css-1og3iqf">Welcome to BlockCode!</p><style data-emotion="css 465u8q">.css-465u8q{font-size:16px;color:#6b7280;text-align:center;}</style><p class="rt-Text css-465u8q">Drag blocks from the palette to create your app visually</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css 1kuy7z7">.css-1kuy7z7{font-size:14px;}</style><p class="rt-Text css-1kuy7z7">📋 Logic blocks: Control your app&#x27;s behavior</p><p class="rt-Text css-1kuy7z7">🎨 UI blocks: Add buttons, inputs, and visual elements</p><p class="rt-Text css-1kuy7z7">🔧 Connect blocks to build complex functionality</p><p class="rt-Text css-1kuy7z7">⚡ Generate Python code instantly</p></div><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button">Let&#x27;s Start Building!</button></div></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack"><style data-emotion="css 1bf3gdp">.css-1bf3gdp{width:100%;padding:1rem 2rem;background:white;border-bottom:2px solid #e5e7eb;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-3 rx-Stack css-1bf3gdp"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 16iqw5x">.css-16iqw5x{font-size:24px;}</style><p class="rt-Text css-16iqw5x">🧱</p><style data-emotion="css 1db9gld">.css-1db9gld{font-size:24px;font-weight:bold;color:#2563eb;}</style><p class="rt-Text css-1db9gld">BlockCode 2015</p></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1hmppls">.css-1hmppls{font-size:18px;font-weight:bold;}</style><p class="rt-Text css-1hmppls">My Awesome App</p><div class="rt-Flex css-17xejub"></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-outline rt-Button">New</button><button data-accent-color="purple" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-outline rt-Button">Share</button></div></div><style data-emotion="css 10sj31a">.css-10sj31a{width:100%;height:calc(100vh - 80px);}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-0 rx-Stack css-10sj31a"><style data-emotion="css ah92i">.css-ah92i{width:250px;height:100%;padding:2rem;background:#f9fafb;border-right:2px solid #e5e7eb;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-ah92i"><style data-emotion="css 1bbalz4">.css-1bbalz4{font-size:16px;font-weight:bold;color:#374151;}</style><p class="rt-Text css-1bbalz4">Quick Tips</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-1 rx-Stack"><style data-emotion="css 126dl5y">.css-126dl5y{font-size:12px;color:#6b7280;}</style><p class="rt-Text css-126dl5y">💡 Drag blocks to the canvas</p><p class="rt-Text css-126dl5y">🔗 Snap blocks together</p><p class="rt-Text css-126dl5y">⚙️ Click blocks to edit properties</p><p class="rt-Text css-126dl5y">🚀 Hit Generate to see Python code</p></div></div><style data-emotion="css 1oj36da">.css-1oj36da{width:100%;height:100%;padding:2rem;background:#1A202C;}</style><div class="rt-Box css-1oj36da"><style data-emotion="css uwwqev">.css-uwwqev{width:100%;height:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-uwwqev"><style data-emotion="css 1oawdwj">.css-1oawdwj{padding:1rem;background:#2D3748;border-radius:8px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-1oawdwj"><style data-emotion="css kbn7if">.css-kbn7if{color:white;}</style><p class="rt-Text rt-r-size-3 rt-r-weight-bold css-kbn7if">Logic Blocks</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 17slr67">.css-17slr67{background:linear-gradient(45deg, #C7D2FE, #A5B4FC);width:120px;}</style><button data-accent-color="indigo" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-17slr67">Constant</button><style data-emotion="css g8tc8f">.css-g8tc8f{background:linear-gradient(45deg, #93C5FD, #60A5FA);width:120px;}</style><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-g8tc8f">Print</button><style data-emotion="css 7lne5v">.css-7lne5v{background:linear-gradient(45deg, #86EFAC, #4ADE80);width:120px;}</style><button data-accent-color="green" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-7lne5v">Variable</button><style data-emotion="css sclwnb">.css-sclwnb{background:linear-gradient(45deg, #FCD34D, #F59E0B);width:120px;}</style><button data-accent-color="orange" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-sclwnb">If Statement</button><style data-emotion="css 18j82oj">.css-18j82oj{background:linear-gradient(45deg, #C4B5FD, #A78BFA);width:120px;}</style><button data-accent-color="purple" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-18j82oj">For Loop</button><style data-emotion="css 1m16a1c">.css-1m16a1c{background:linear-gradient(45deg, #FCA5A5, #F87171);width:120px;}</style><button data-accent-color="red" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1m16a1c">Function</button></div><style data-emotion="css agnm41">.css-agnm41{color:teal;margin-top:1rem;}</style><p class="rt-Text rt-r-size-3 rt-r-weight-bold css-agnm41">UI Blocks</p><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><style data-emotion="css 19v8zby">.css-19v8zby{background:linear-gradient(45deg, #5EEAD4, #2DD4BF);width:120px;}</style><button data-accent-color="teal" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-19v8zby">Button</button><style data-emotion="css 1pp4o88">.css-1pp4o88{background:linear-gradient(45deg, #67E8F9, #22D3EE);width:120px;}</style><button data-accent-color="cyan" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1pp4o88">Text Input</button><style data-emotion="css 1qun11t">.css-1qun11t{background:linear-gradient(45deg, #F9A8D4, #EC4899);width:120px;}</style><button data-accent-color="pink" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1qun11t">Slider</button></div><style data-emotion="css 19qir1o">.css-19qir1o{width:120px;margin-top:1rem;}</style><button data-accent-color="gray" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-19qir1o">Clear All</button></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Box css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack"><p class="rt-Text rt-r-size-4 rt-r-weight-bold css-kbn7if">Block Canvas</p><style data-emotion="css icqlhg">.css-icqlhg{min-height:300px;width:100%;background:#1A202C;border:2px dashed #4A5568;border-radius:8px;padding:1rem;}</style><div class="rt-Box css-icqlhg"></div></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-4 rt-r-weight-bold css-kbn7if">Generated Code</p><button data-accent-color="blue" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button">Generate</button></div><style data-emotion="css bh8vqm">.css-bh8vqm{width:100%;min-height:200px;}</style><pre class="css-bh8vqm" style="background:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%);font-family:&quot;Fira Code&quot;, &quot;Fira Mono&quot;, Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:0.5em 0;overflow:auto;border-radius:0.3em"><code class="language-python" style="white-space:pre;background:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%);font-family:&quot;Fira Code&quot;, &quot;Fira Mono&quot;, Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;direction:ltr;text-align:left;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:2;-o-tab-size:2;tab-size:2;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"># Click &#x27;Generate&#x27; to see Python code</code></pre></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-4f04b4e8.js";
import * as route0 from "/assets/root-BmihLFpa.js";
import * as route1 from "/assets/_blockcode_._index-D8guV28l.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[blockcode]._index":route1};

import("/assets/entry.client-CIeHr6pp.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>