<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="/images/apple.png"/><link rel="preload" as="image" href="/images/calculator_icon.png"/><link rel="preload" as="image" href="/images/notepad_icon.png"/><link rel="preload" as="image" href="/images/maccode_icon.png"/><link rel="preload" as="image" href="/images/macdraw_icon.png"/><link rel="preload" as="image" href="/images/breakout_icon.png"/><title>Codechronos | Maccode</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-4f04b4e8.js"/><link rel="modulepreload" href="/assets/entry.client-CIeHr6pp.js"/><link rel="modulepreload" href="/assets/index-DFKkHzjq.js"/><link rel="modulepreload" href="/assets/chunk-EF7DTUVF-DLseTd5d.js"/><link rel="modulepreload" href="/assets/root-BmihLFpa.js"/><link rel="modulepreload" href="/assets/state-DktI1cQA.js"/><link rel="modulepreload" href="/assets/grid-YQL9s_RY.js"/><link rel="modulepreload" href="/assets/createLucideIcon-B8e-Mjz2.js"/><link rel="modulepreload" href="/assets/progress-BWspDB-K.js"/><link rel="modulepreload" href="/assets/wifi-off-BEJp2u20.js"/><link rel="modulepreload" href="/assets/_maccode_._index-uBKaRkEx.js"/><link rel="modulepreload" href="/assets/stateful_components-Bc8_lzWM.js"/><link rel="modulepreload" href="/assets/one-dark-6aPeOU8F.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-3oxDZ315.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 11jfzqp">.css-11jfzqp{image-rendering:pixelated;cursor:crosshair;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100vw;height:100vh;background:white;font-family:'Press Start 2P',monospace;--default-font-family:'Press Start 2P',monospace;}</style><div class="rt-Box css-11jfzqp"><style data-emotion="css 5rqbb9">.css-5rqbb9{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%;padding:4px 8px;background:white;border-bottom:2px solid black;align:center;}</style><div class="rt-Box css-5rqbb9"><style data-emotion="css 79elbk">.css-79elbk{position:relative;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack css-79elbk"><style data-emotion="css s11v6c">.css-s11v6c{color:white;padding:2px 6px;cursor:pointer;}</style><div class="rt-Box css-s11v6c"><style data-emotion="css 3o0h5k">.css-3o0h5k{width:16px;height:16px;}</style><img alt="Apple" src="/images/apple.png" class="css-3o0h5k"/></div><div class="rt-Box css-79elbk"><style data-emotion="css 1i505a4">.css-1i505a4{font-size:12px;font-family:'Press Start 2P',monospace;--default-font-family:'Press Start 2P',monospace;cursor:pointer;padding:2px 8px;color:#222;font-weight:bold;}</style><p class="rt-Text css-1i505a4">File</p></div><div class="rt-Box css-79elbk"><p class="rt-Text css-1i505a4">Edit</p></div><div class="rt-Box css-79elbk"><p class="rt-Text css-1i505a4">View</p></div><div class="rt-Box css-79elbk"><p class="rt-Text css-1i505a4">Tools</p></div></div><div class="rt-Box"></div><div class="rt-Box"></div><div class="rt-Box"></div><div class="rt-Box"></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css gc5q0">.css-gc5q0{font-size:12px;font-family:'Press Start 2P',monospace;--default-font-family:'Press Start 2P',monospace;}</style><p class="rt-Text css-gc5q0">12:00 PM</p></div><style data-emotion="css 17p9rvw">.css-17p9rvw{position:relative;width:100%;height:calc(100vh - 30px);background:white;overflow:hidden;}</style><div class="rt-Box css-17p9rvw"><style data-emotion="css 1hxj6i1">.css-1hxj6i1{position:absolute;left:20px;top:60px;width:100px;height:80px;background:#e0e0e0;border:1px solid black;cursor:pointer;z-index:100;}.css-1hxj6i1:hover{background:rgba(0,0,0,0.1);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1hxj6i1"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><style data-emotion="css 1ngw63v">.css-1ngw63v{width:40px;height:40px;}</style><img alt="Calculator" src="/images/calculator_icon.png" class="css-1ngw63v"/><style data-emotion="css 1be1w95">.css-1be1w95{font-size:12px;font-family:'Press Start 2P',monospace;--default-font-family:'Press Start 2P',monospace;color:black;text-align:center;}</style><p class="rt-Text css-1be1w95">Calculator</p></div></button><style data-emotion="css cz9gbn">.css-cz9gbn{position:absolute;left:20px;top:160px;width:100px;height:80px;background:#e0e0e0;border:1px solid black;cursor:pointer;z-index:100;}.css-cz9gbn:hover{background:rgba(0,0,0,0.1);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-cz9gbn"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><img alt="Notepad" src="/images/notepad_icon.png" class="css-1ngw63v"/><p class="rt-Text css-1be1w95">Notepad</p></div></button><style data-emotion="css 1rzf1xw">.css-1rzf1xw{position:absolute;left:20px;top:260px;width:100px;height:80px;background:#e0e0e0;border:1px solid black;cursor:pointer;z-index:100;}.css-1rzf1xw:hover{background:rgba(0,0,0,0.1);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1rzf1xw"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><img alt="MacCode" src="/images/maccode_icon.png" class="css-1ngw63v"/><p class="rt-Text css-1be1w95">MacCode</p></div></button><style data-emotion="css hdyhrz">.css-hdyhrz{position:absolute;left:20px;top:460px;width:100px;height:80px;background:#e0e0e0;border:1px solid black;cursor:pointer;z-index:100;}.css-hdyhrz:hover{background:rgba(0,0,0,0.1);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-hdyhrz"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><img alt="MacDraw" src="/images/macdraw_icon.png" class="css-1ngw63v"/><p class="rt-Text css-1be1w95">MacDraw</p></div></button><style data-emotion="css 1d098ep">.css-1d098ep{position:absolute;left:20px;top:360px;width:100px;height:80px;background:#e0e0e0;border:1px solid black;cursor:pointer;z-index:100;}.css-1d098ep:hover{background:rgba(0,0,0,0.1);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-1d098ep"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><img alt="Breakout" src="/images/breakout_icon.png" class="css-1ngw63v"/><p class="rt-Text css-1be1w95">Breakout</p></div></button><style data-emotion="css m6336h">.css-m6336h{position:relative;width:100%;height:100%;z-index:50;}</style><div class="rt-Box css-m6336h"><div class="rt-Box"></div><div class="rt-Box"></div><div class="rt-Box"></div><div class="rt-Box"></div><div class="rt-Box"></div><div class="rt-Box"></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-4f04b4e8.js";
import * as route0 from "/assets/root-BmihLFpa.js";
import * as route1 from "/assets/_maccode_._index-uBKaRkEx.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[maccode]._index":route1};

import("/assets/entry.client-CIeHr6pp.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>