<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Codechronos | Playground</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-4f04b4e8.js"/><link rel="modulepreload" href="/assets/entry.client-CIeHr6pp.js"/><link rel="modulepreload" href="/assets/index-DFKkHzjq.js"/><link rel="modulepreload" href="/assets/chunk-EF7DTUVF-DLseTd5d.js"/><link rel="modulepreload" href="/assets/root-BmihLFpa.js"/><link rel="modulepreload" href="/assets/state-DktI1cQA.js"/><link rel="modulepreload" href="/assets/grid-YQL9s_RY.js"/><link rel="modulepreload" href="/assets/createLucideIcon-B8e-Mjz2.js"/><link rel="modulepreload" href="/assets/progress-BWspDB-K.js"/><link rel="modulepreload" href="/assets/wifi-off-BEJp2u20.js"/><link rel="modulepreload" href="/assets/_playground_._index-BH_WRiWF.js"/><link rel="modulepreload" href="/assets/stateful_components-Bc8_lzWM.js"/><link rel="modulepreload" href="/assets/one-dark-6aPeOU8F.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-3oxDZ315.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 1bi0sct">.css-1bi0sct{width:100%;min-height:100vh;background:linear-gradient(135deg, #E3F2FD 0%, #F3E5F5 100%);}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-1bi0sct"><style data-emotion="css 557sov">.css-557sov{padding:2rem;width:100%;}</style><div class="rt-Box css-557sov"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><style data-emotion="css 37qrhi">.css-37qrhi{font-size:4rem;margin-bottom:0.5rem;}</style><p class="rt-Text css-37qrhi">🐍</p><style data-emotion="css 1ofgsv2">.css-1ofgsv2{font-size:2.5rem;font-weight:bold;color:#2E7D32;margin-bottom:0.3rem;}</style><p class="rt-Text css-1ofgsv2">Python Playground 202X</p><style data-emotion="css xsjh35">.css-xsjh35{font-size:1.2rem;color:#666;margin-bottom:1rem;}</style><p class="rt-Text css-xsjh35">Classic Games &amp; Utilities Collection</p><style data-emotion="css 704tvd">.css-704tvd{font-size:0.9rem;color:#888;background:#f0f0f0;padding:0.3rem 0.8rem;border-radius:20px;}</style><p class="rt-Text css-704tvd">Apps Launched: 0</p></div></div><style data-emotion="css 18cgxsx">.css-18cgxsx{max-width:1200px;margin:0 auto;padding:0 2rem;}</style><div class="rt-Box css-18cgxsx"><style data-emotion="css ixjt27">.css-ixjt27{gap:2rem;width:100%;}</style><div class="rt-Grid rt-r-gtc-4 css-ixjt27"><style data-emotion="css 1dic401">.css-1dic401{background:linear-gradient(135deg, #4CAF50, #4CAF50dd);border-radius:12px;padding:1.5rem;width:180px;height:180px;cursor:pointer;box-shadow:0 4px 15px rgba(0,0,0,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-1dic401:hover{-webkit-transform:translateY(-5px) scale(1.02);-moz-transform:translateY(-5px) scale(1.02);-ms-transform:translateY(-5px) scale(1.02);transform:translateY(-5px) scale(1.02);box-shadow:0 8px 30px rgba(0,0,0,0.3);}</style><div class="rt-Box css-1dic401"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><style data-emotion="css 1uf1r8c">.css-1uf1r8c{font-size:3rem;margin-bottom:0.5rem;}</style><p class="rt-Text css-1uf1r8c">🐍</p><style data-emotion="css agpbsx">.css-agpbsx{font-size:1.1rem;font-weight:bold;color:white;margin-bottom:0.3rem;}</style><p class="rt-Text css-agpbsx">Snake Game</p><style data-emotion="css 12z4hd3">.css-12z4hd3{font-size:0.85rem;color:rgba(255,255,255,0.8);text-align:center;line-height:1.3;}</style><p class="rt-Text css-12z4hd3">Classic snake game with scoring</p></div></div><style data-emotion="css 11nrvwh">.css-11nrvwh{background:linear-gradient(135deg, #607D8B, #607D8Bdd);border-radius:12px;padding:1.5rem;width:180px;height:180px;cursor:pointer;box-shadow:0 4px 15px rgba(0,0,0,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-11nrvwh:hover{-webkit-transform:translateY(-5px) scale(1.02);-moz-transform:translateY(-5px) scale(1.02);-ms-transform:translateY(-5px) scale(1.02);transform:translateY(-5px) scale(1.02);box-shadow:0 8px 30px rgba(0,0,0,0.3);}</style><div class="rt-Box css-11nrvwh"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-1uf1r8c">📝</p><p class="rt-Text css-agpbsx">Todo List</p><p class="rt-Text css-12z4hd3">Task management app</p></div></div><style data-emotion="css 17pu5k8">.css-17pu5k8{background:linear-gradient(135deg, #9C27B0, #9C27B0dd);border-radius:12px;padding:1.5rem;width:180px;height:180px;cursor:pointer;box-shadow:0 4px 15px rgba(0,0,0,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-17pu5k8:hover{-webkit-transform:translateY(-5px) scale(1.02);-moz-transform:translateY(-5px) scale(1.02);-ms-transform:translateY(-5px) scale(1.02);transform:translateY(-5px) scale(1.02);box-shadow:0 8px 30px rgba(0,0,0,0.3);}</style><div class="rt-Box css-17pu5k8"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-1uf1r8c">🧠</p><p class="rt-Text css-agpbsx">Memory Game</p><p class="rt-Text css-12z4hd3">Test your memory skills</p></div></div><style data-emotion="css 6kygk8">.css-6kygk8{background:linear-gradient(135deg, #2196F3, #2196F3dd);border-radius:12px;padding:1.5rem;width:180px;height:180px;cursor:pointer;box-shadow:0 4px 15px rgba(0,0,0,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-6kygk8:hover{-webkit-transform:translateY(-5px) scale(1.02);-moz-transform:translateY(-5px) scale(1.02);-ms-transform:translateY(-5px) scale(1.02);transform:translateY(-5px) scale(1.02);box-shadow:0 8px 30px rgba(0,0,0,0.3);}</style><div class="rt-Box css-6kygk8"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-1uf1r8c">🌐</p><p class="rt-Text css-agpbsx">Translator</p><p class="rt-Text css-12z4hd3">Multi-language translator</p></div></div><style data-emotion="css tcvqj7">.css-tcvqj7{background:linear-gradient(135deg, #795548, #795548dd);border-radius:12px;padding:1.5rem;width:180px;height:180px;cursor:pointer;box-shadow:0 4px 15px rgba(0,0,0,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-tcvqj7:hover{-webkit-transform:translateY(-5px) scale(1.02);-moz-transform:translateY(-5px) scale(1.02);-ms-transform:translateY(-5px) scale(1.02);transform:translateY(-5px) scale(1.02);box-shadow:0 8px 30px rgba(0,0,0,0.3);}</style><div class="rt-Box css-tcvqj7"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-1uf1r8c">🧮</p><p class="rt-Text css-agpbsx">Calculator</p><p class="rt-Text css-12z4hd3">Advanced calculator</p></div></div><style data-emotion="css 1ftubdf">.css-1ftubdf{background:linear-gradient(135deg, #3F51B5, #3F51B5dd);border-radius:12px;padding:1.5rem;width:180px;height:180px;cursor:pointer;box-shadow:0 4px 15px rgba(0,0,0,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-1ftubdf:hover{-webkit-transform:translateY(-5px) scale(1.02);-moz-transform:translateY(-5px) scale(1.02);-ms-transform:translateY(-5px) scale(1.02);transform:translateY(-5px) scale(1.02);box-shadow:0 8px 30px rgba(0,0,0,0.3);}</style><div class="rt-Box css-1ftubdf"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-1uf1r8c">📱</p><p class="rt-Text css-agpbsx">QR Generator</p><p class="rt-Text css-12z4hd3">Generate QR codes</p></div></div><style data-emotion="css 1noup41">.css-1noup41{background:linear-gradient(135deg, #FF5722, #FF5722dd);border-radius:12px;padding:1.5rem;width:180px;height:180px;cursor:pointer;box-shadow:0 4px 15px rgba(0,0,0,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-1noup41:hover{-webkit-transform:translateY(-5px) scale(1.02);-moz-transform:translateY(-5px) scale(1.02);-ms-transform:translateY(-5px) scale(1.02);transform:translateY(-5px) scale(1.02);box-shadow:0 8px 30px rgba(0,0,0,0.3);}</style><div class="rt-Box css-1noup41"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-1uf1r8c">🔐</p><p class="rt-Text css-agpbsx">Password Gen</p><p class="rt-Text css-12z4hd3">Secure password generator</p></div></div><style data-emotion="css ht5ear">.css-ht5ear{background:linear-gradient(135deg, #009688, #009688dd);border-radius:12px;padding:1.5rem;width:180px;height:180px;cursor:pointer;box-shadow:0 4px 15px rgba(0,0,0,0.2);-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-ht5ear:hover{-webkit-transform:translateY(-5px) scale(1.02);-moz-transform:translateY(-5px) scale(1.02);-ms-transform:translateY(-5px) scale(1.02);transform:translateY(-5px) scale(1.02);box-shadow:0 8px 30px rgba(0,0,0,0.3);}</style><div class="rt-Box css-ht5ear"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><p class="rt-Text css-1uf1r8c">📄</p><p class="rt-Text css-agpbsx">Text Editor</p><p class="rt-Text css-12z4hd3">Simple text editor</p></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-4f04b4e8.js";
import * as route0 from "/assets/root-BmihLFpa.js";
import * as route1 from "/assets/_playground_._index-BH_WRiWF.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[playground]._index":route1};

import("/assets/entry.client-CIeHr6pp.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>