<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Codechronos | Vibecode</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-4f04b4e8.js"/><link rel="modulepreload" href="/assets/entry.client-CIeHr6pp.js"/><link rel="modulepreload" href="/assets/index-DFKkHzjq.js"/><link rel="modulepreload" href="/assets/chunk-EF7DTUVF-DLseTd5d.js"/><link rel="modulepreload" href="/assets/root-BmihLFpa.js"/><link rel="modulepreload" href="/assets/state-DktI1cQA.js"/><link rel="modulepreload" href="/assets/grid-YQL9s_RY.js"/><link rel="modulepreload" href="/assets/createLucideIcon-B8e-Mjz2.js"/><link rel="modulepreload" href="/assets/progress-BWspDB-K.js"/><link rel="modulepreload" href="/assets/wifi-off-BEJp2u20.js"/><link rel="modulepreload" href="/assets/_vibecode_._index-DXiJ5OvD.js"/><link rel="modulepreload" href="/assets/stateful_components-Bc8_lzWM.js"/><link rel="modulepreload" href="/assets/one-dark-6aPeOU8F.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-3oxDZ315.css" type="text/css"/></head><body><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css 7j6ad0">.css-7j6ad0{width:100vw;height:100vh;background:linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);color:white;overflow-x:hidden;}</style><div class="rt-Box css-7j6ad0"><div class="rx-Html">
            <style>
                @keyframes float {
                    0%, 100% { transform: translateY(0px) rotate(0deg); }
                    33% { transform: translateY(-20px) rotate(5deg); }
                    66% { transform: translateY(10px) rotate(-3deg); }
                }
                @keyframes pulse {
                    0%, 100% { opacity: 1; }
                    50% { opacity: 0.5; }
                }
            </style>
            </div><style data-emotion="css 1j0tyma">.css-1j0tyma{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:-1;}</style><div class="rt-Box css-1j0tyma"><style data-emotion="css ru4pgd">.css-ru4pgd{-webkit-animation:float 6s ease-in-out infinite;animation:float 6s ease-in-out infinite;width:300px;height:300px;border-radius:50%;background:radial-gradient(circle, rgba(139, 92, 246, 0.3), transparent);position:absolute;top:-150px;right:-150px;}</style><div class="rt-Box css-ru4pgd"></div><style data-emotion="css 14ulwxp">.css-14ulwxp{-webkit-animation:float 8s ease-in-out infinite reverse;animation:float 8s ease-in-out infinite reverse;width:200px;height:200px;border-radius:50%;background:radial-gradient(circle, rgba(236, 72, 153, 0.2), transparent);position:absolute;bottom:-100px;left:-100px;}</style><div class="rt-Box css-14ulwxp"></div></div><style data-emotion="css 1kopftv">.css-1kopftv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;width:100vw;height:100vh;background:linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.1));}</style><div class="rt-Flex css-1kopftv"><style data-emotion="css ht3xnf">.css-ht3xnf{padding:4rem;text-align:center;}</style><div class="rt-Box css-ht3xnf"><style data-emotion="css 1274r9c">.css-1274r9c{max-width:600px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-1274r9c"><style data-emotion="css dwicc6">.css-dwicc6{font-size:120px;margin-bottom:1rem;}</style><p class="rt-Text css-dwicc6">🧞</p><style data-emotion="css 13bz5ol">.css-13bz5ol{font-size:48px;font-weight:bold;background:linear-gradient(45deg, #8b5cf6, #ec4899);-webkit-background-clip:text;background-clip:text;color:transparent;text-align:center;}</style><p class="rt-Text css-13bz5ol">Welcome to VibeCode 2025</p><style data-emotion="css 1hr6ol7">.css-1hr6ol7{font-size:20px;color:#64748b;text-align:center;margin-bottom:2rem;}</style><p class="rt-Text css-1hr6ol7">The future of development is here</p><style data-emotion="css uirvwh">.css-uirvwh{margin-bottom:3rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-uirvwh"><style data-emotion="css 6xix1i">.css-6xix1i{font-size:16px;}</style><p class="rt-Text css-6xix1i">✨ Describe what you want to build in natural language</p><p class="rt-Text css-6xix1i">🎯 AI generates production-ready Python code</p><p class="rt-Text css-6xix1i">🚀 Instant preview and testing</p><p class="rt-Text css-6xix1i">🔧 Refine and iterate with conversational commands</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 15gpq9u">.css-15gpq9u{background:linear-gradient(45deg, #8b5cf6, #7c3aed);box-shadow:0 4px 15px rgba(139, 92, 246, 0.3);}</style><button data-accent-color="purple" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-solid rt-Button css-15gpq9u">Start Creating</button><button data-accent-color="purple" class="rt-reset rt-BaseButton rt-r-size-4 rt-variant-outline rt-Button">Watch Demo</button></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-4f04b4e8.js";
import * as route0 from "/assets/root-BmihLFpa.js";
import * as route1 from "/assets/_vibecode_._index-DXiJ5OvD.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[vibecode]._index":route1};

import("/assets/entry.client-CIeHr6pp.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>